# quickblox-android-videocall-example

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickblox/sample/groupchatwebrtc/: App.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/adapter/: BaseListAdapter.java  BaseSelectableListAdapter.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/adapters/: OpponentsAdapter.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/fragments/: AudioConversationFragment.java  IncomeCallFragment.java  PreviewFragment.java  VideoConversationFragment.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/gcm/: CoreGcmPushListenerService.java  GooglePlayServicesHelper.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/models/: QbConfigs.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/services/gcm/: GcmPushListenerService.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/utils/: ActivityLifecycle.java  ConfigParser.java  ConfigUtils.java  ErrorUtils.java  KeyboardUtils.java  ResourceUtils.java  SharedPrefsHelper.java  UiUtils.java  UsersUtils.java  WebRtcSessionManager.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/utils/constant/: GcmConsts.java  MimeType.java  SchemeType.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
