apply plugin: 'com.android.application'

android {
    compileSdkVersion = 26

    defaultConfig {
        applicationId "com.quickblox.sample.groupchatwebrtc"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode = 370
        versionName = '3.7.0'
    }

    buildTypes {
        debug {
        }

        release {
        }
    }

    signingConfigs {

    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.7.0'

    testRunnerVersion = "0.4.1"


    // Dependency versions
    playServicesVersion = '11.4.2'
    supportLibVersion = '26.1.0'
    supportV4Version = supportLibVersion
    appcompatV7Version = supportLibVersion
    recyclerviewV7Version = supportLibVersion
    supportAnnotationsVersion = supportLibVersion
    designVersion = supportLibVersion
    cardViewVersion = supportLibVersion

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '4.0.0'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.8.0'
    fabricToolsVersion = '1.25.1'
    swipyVersion = '1.2.3'
}

dependencies {
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbSdkVersion"

    implementation "com.android.support:recyclerview-v7:$recyclerviewV7Version"
    implementation "com.android.support:support-annotations:$supportAnnotationsVersion"
    implementation "com.navercorp.pulltorefresh:library:$pullToRefreshVersion@aar"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    api "com.github.johnkil.android-robototextview:robototextview:$robotoTextViewVersion"
    api ("com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion" )
    api "com.android.support:design:$designVersion"
    implementation "com.google.android.gms:play-services-gcm:11.8.0"
}